# test-repo

./: .project  LICENSE  manifest.yml  pom.xml
DemoGitRepo-backend/: .project  pom.xml
DemoGitRepo-backend/src/main/java/TestBase/: Hello.java
DemoGitRepo-backend/src/test/java/: logintest.java
DemoGitRepo-frontend/: .project  pom.xml
